// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DBHelp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DBHelp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DBHelp"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DBHELP_DIALOG DIALOGEX 0, 0, 204, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Oracle和SQL Server同步工具"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,44,109,124,14
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,0,0,207,37
    PUSHBUTTON      "打印数据库连接",IDC_SetSaturn,44,49,124,17
    PUSHBUTTON      "汇文数据库设置",IDC_Set,44,69,124,17
    PUSHBUTTON      "立即同步",IDC_RightNow,44,89,124,17
    CONTROL         "运行后自动退出，结合Windows计划任务使用",IDC_CHECK1_RunOnce,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,135,172,9
    GROUPBOX        "",IDC_STATIC,6,39,186,131
    EDITTEXT        IDC_EDIT_MSG,14,152,168,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_SaturnDBDlg DIALOGEX 0, 0, 207, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "sql server数据库连接设置"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DBIP,70,23,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UID,70,74,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Pwd,70,99,110,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "设置",IDOK,49,128,50,14
    GROUPBOX        "",IDC_STATIC,6,2,194,119
    LTEXT           "数据库IP：",IDC_STATIC,24,26,41,8
    LTEXT           "用户名：",IDC_STATIC,24,77,33,8
    LTEXT           "密码：",IDC_STATIC,24,101,25,8
    LTEXT           "数据库名：",IDC_STATIC,24,52,41,8
    EDITTEXT        IDC_DBName,70,49,110,14,ES_AUTOHSCROLL
    PUSHBUTTON      "取消",IDCANCEL,107,127,50,15
END

IDD_DLG_ORACLE DIALOGEX 0, 0, 208, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Oracle数据库连接"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_UID,91,15,95,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_Pwd,91,35,95,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_DBOwner,91,55,95,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DataSource,91,75,95,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_Frequency,91,95,61,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "设置",IDOK,52,130,50,14
    PUSHBUTTON      "取消",IDCANCEL,106,130,50,14
    LTEXT           "数据用户名：",IDC_STATIC,15,19,69,8
    LTEXT           "数据密码：",IDC_STATIC,15,38,57,8
    LTEXT           "表所有者：",IDC_STATIC,15,57,57,8
    LTEXT           "数据库地址：",IDC_STATIC,15,76,49,8
    LTEXT           "同步数据库频率：",IDC_STATIC,15,95,64,8
    LTEXT           "小时一次",IDC_STATIC,156,98,33,8
    GROUPBOX        "",IDC_STATIC,6,3,195,118
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "LegalCopyright", "版权所有 (C) 2008"
            VALUE "OriginalFilename", "iSecOracl.exe"
            VALUE "ProductName", "应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DBHELP_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_SaturnDBDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DLG_ORACLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYICON MENU 
BEGIN
    POPUP "托盘"
    BEGIN
        MENUITEM "退 出",                         ID_Exit
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\Title.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 数据同步(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DBHelp.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

